{
  "name": "ubc-clf8",
  "version": "0.0.1",
  "description": "Common Look and Feel framework for UBC",
  "main": "gulpfile.js",
  "scripts": {
    "test": "snyk test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UBCCM/ubc-clf8.git"
  },
  "keywords": [
    "clf",
    "ubc"
  ],
  "author": "UBC Communications & Marketing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UBCCM/ubc-clf8/issues"
  },
  "homepage": "https://github.com/UBCCM/ubc-clf8#readme",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp-postcss": "^8.0.0",
    "snyk": "^1.1024.0"
  }
}
